# XHTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: LiveActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/dialog/: SubtitleDialog.java
app/src/main/assets/: index.html
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java
app/src/main/java/com/fongmi/android/tv/player/: Players.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java  TrackNameProvider.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: SubtitleDialog.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/res/values-zh-rCN/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/utils/: Github.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
pyramid/: build.gradle
