pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        flatDir {
            dirs "$rootDir/app/libs", "$rootDir/quickjs/libs"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol = true
        }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
include ':app'
include ':hook'
include ':tvbus'
include ':catvod'
include ':quickjs'
include ':thunder'
include ':youtube'
include ':jianpian'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"
