plugins {
    id 'com.android.library'
}

android {
    namespace 'tv.danmaku.ijk.media.player'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    implementation project(':catvod')
    implementation project(':media-lib-ui')
    implementation project(':media-lib-common')
}