plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 28
        ndk { abiFilters "armeabi-v7a" }
        python {
            // 使用 which python3 命令来找到并设置 Python 解释器的路径
            buildPython "$(which python3)"
            pip {
                install "lxml"
                install "requests"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation project(':catvod')
}